<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="900.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bbq.wochenberichte.PrimaryController">
   <children>
      <AnchorPane fx:id="blatt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="636.0">
         <children>
            <Label layoutX="281.0" layoutY="14.0" text="Name:">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="29.0" text="BBQ Düsseldorf/Umschulung:">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="253.0" layoutY="44.0" text="Woche vom:">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="44.0" text="bis:">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="478.0" layoutY="44.0" text="Jahr:">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="523.0" layoutX="53.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="27.0" layoutX="570.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="37.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="27.0" layoutX="53.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="101.0" layoutX="53.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="101.0" layoutX="53.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="101.0" layoutX="53.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="101.0" layoutX="53.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="523.0" layoutX="53.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="523.0" layoutX="534.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
            <Label layoutX="56.0" layoutY="79.0" text="Tag">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="79.0" text="Ausgeführte Arbeiten, Urlaub, Unterricht, Unterweisungen usw.">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="538.0" layoutY="81.0" text="stunden">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label layoutX="574.0" layoutY="81.0" text="stunden">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="73.0" text="Einzel">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label layoutX="575.0" layoutY="73.0" text="Gesamt">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="174.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="234.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="471.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="392.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="491.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="75.0" layoutY="531.0" stroke="BLACK" strokeType="INSIDE" width="531.0" />
            <Label layoutX="489.0" layoutY="596.0" text="Wochenstunden">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="138.0" layoutX="53.0" layoutY="629.0" stroke="BLACK" strokeType="INSIDE" width="554.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="53.0" layoutY="629.0" stroke="BLACK" strokeType="INSIDE" width="554.0" />
            <Label layoutX="53.0" layoutY="613.0" text="Besondere Bemerkungen">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="138.0" layoutX="53.0" layoutY="629.0" stroke="BLACK" strokeType="INSIDE" width="283.0" />
            <Label layoutX="146.0" layoutY="632.0" text="Auszubildende(r)">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="405.0" layoutY="632.0" text="Ausbildender bzw. Ausbilder">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="80.0" layoutX="53.0" layoutY="778.0" stroke="BLACK" strokeType="INSIDE" width="283.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="80.0" layoutX="53.0" layoutY="778.0" stroke="BLACK" strokeType="INSIDE" width="554.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="53.0" layoutY="837.0" stroke="BLACK" strokeType="INSIDE" width="554.0" />
            <Label layoutX="187.0" layoutY="840.0" text="Unterschrift des Auszubildenden" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="840.0" text="Datum" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="346.0" layoutY="840.0" text="Datum" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="840.0" text="Unterschrift des Ausbildenden bzw. Ausbilders" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="315.0" layoutY="14.0" prefHeight="15.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="Dimitrios Georgiou">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="umschulung" layoutX="315.0" layoutY="29.0" prefHeight="15.0" prefWidth="193.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="Fachinformatiker AE - U27 (IHK)">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="datumAuszubildender" layoutX="65.0" layoutY="818.0" prefHeight="15.0" prefWidth="81.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="[DATUM]">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="datumAusbildender" layoutX="343.0" layoutY="818.0" prefHeight="15.0" prefWidth="81.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="[DATUM]">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="wocheVom" layoutX="315.0" layoutY="44.0" onKeyTyped="#updateDatum" prefHeight="15.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="[DATUM]">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="wocheBis" editable="false" layoutX="407.0" layoutY="44.0" prefHeight="15.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="[DATUM]">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="jahr" layoutX="503.0" layoutY="44.0" onKeyTyped="#updateDatum" prefHeight="15.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="[DATUM]">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Label fx:id="tag1" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="137.0" prefHeight="15.0" prefWidth="94.0" rotate="-90.0" text="Datum" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="tag2" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="237.0" prefHeight="15.0" prefWidth="94.0" rotate="-90.0" text="Datum" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="tag3" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="336.0" prefHeight="15.0" prefWidth="94.0" rotate="-90.0" text="Datum" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="tag4" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="435.0" prefHeight="15.0" prefWidth="94.0" rotate="-90.0" text="Datum" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="tag5" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="534.0" prefHeight="15.0" prefWidth="94.0" rotate="-90.0" text="Datum" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <TextField layoutX="80.0" layoutY="98.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="118.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="138.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="157.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="177.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="197.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="217.0" prefHeight="12.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="237.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="256.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="276.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="296.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="316.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="336.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="355.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="375.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="395.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="415.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="435.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="454.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="474.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="495.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="515.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="535.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="554.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField layoutX="80.0" layoutY="574.0" prefHeight="15.0" prefWidth="452.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="eintrag">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="stunden1" alignment="CENTER" layoutX="572.0" layoutY="177.0" onKeyTyped="#updateStunden" prefHeight="15.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="9">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="stunden2" alignment="CENTER" layoutX="572.0" layoutY="276.0" onKeyTyped="#updateStunden" prefHeight="15.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="9">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="stunden3" alignment="CENTER" layoutX="572.0" layoutY="375.0" onKeyTyped="#updateStunden" prefHeight="15.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="9">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="stunden4" alignment="CENTER" layoutX="572.0" layoutY="474.0" onKeyTyped="#updateStunden" prefHeight="15.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="9">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="stunden5" alignment="CENTER" layoutX="572.0" layoutY="573.0" onKeyTyped="#updateStunden" prefHeight="15.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="9">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="gesamtStunden" alignment="CENTER" editable="false" layoutX="573.0" layoutY="596.0" prefHeight="15.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="45">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </TextField>
            <MenuButton fx:id="menuButton" layoutX="8.0" layoutY="9.0" mnemonicParsing="false" text="Aktionen">
              <items>
                  <MenuItem fx:id="menuSpeichernUndDrucken" mnemonicParsing="false" onAction="#speichernUndDrucken" text="Speichern &amp; Drucken" />
                  <MenuItem fx:id="menuSpeichern" mnemonicParsing="false" onAction="#speichern" text="Speichern" />
                  <MenuItem fx:id="menuDrucken" mnemonicParsing="false" onAction="#drucken" text="Drucken" />
                  <MenuItem fx:id="menuLaden" mnemonicParsing="false" onAction="#laden" text="Laden" />
                  <MenuItem fx:id="menuKI" mnemonicParsing="false" onAction="#aiFragen" text="Mit KI ertsellen" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</Pane>
